# Pigeon-News-App

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/priyo/pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyo/pigeon/: MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt  PigeonApplication.kt
app/src/main/java/com/priyo/pigeon/adapter/: NewsAdapter.kt
app/src/main/java/com/priyo/pigeon/core/di/: AnalyticsModule.kt
app/src/main/java/com/priyo/pigeon/core/events/: AnalyticsLoggerImpl.kt
app/src/main/java/com/priyo/pigeon/model/api/: NewsAPIInterface.kt  NewsResponseInstance.kt  NewsService.kt
app/src/main/java/com/priyo/pigeon/model/data/: Article.kt  ArticleResponse.kt  BaseResponse.kt  ResponseModel.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/priyo/pigeon/model/repository/: NewsRepository.kt
app/src/main/java/com/priyo/pigeon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/priyo/pigeon/util/: Constants.kt  Resource.kt
app/src/main/java/com/priyo/pigeon/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/test/java/com/priyo/pigeon/: ExampleUnitTest.kt
base-module/analytics/: build.gradle.kts
base-module/analytics/src/main/: AndroidManifest.xml
base-module/analytics/src/main/java/com/priyo/analytics/: AnalyticsInitialization.kt
base-module/analytics/src/main/java/com/priyo/analytics/controller/: AnalyticsTrackerController.kt  IAnalyticsTrackerController.kt
base-module/core/: build.gradle.kts
base-module/core-network/: build.gradle.kts
base-module/core-network/src/main/java/com/priyo/corenetwork/: NetworkConstants.kt  NetworkResult.kt  RetrofitModule.kt  SafeApiCall.kt
base-module/core-network/src/main/java/com/priyo/corenetwork/dto/: BaseDto.kt
base-module/core-network/src/main/java/com/priyo/corenetwork/result/: NetworkError.kt  NetworkException.kt  NetworkResult.kt  NetworkResultHelper.kt  NetworkSuccess.kt
base-module/core-ui/: build.gradle.kts
base-module/core-ui/src/main/java/com/priyo/coreui/mvi/: IEffect.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt
base-module/core-ui/src/main/res/values/: colors.xml  strings.xml
base-module/core-ui/src/main/res/values/values/: preloaded_fonts.xml
base-module/core/src/main/java/com/priyo/core/: Constant.kt
base-module/core/src/main/java/com/priyo/core/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
base-module/core/src/main/java/com/priyo/core/di/: CoreModule.kt
base-module/core/src/main/java/com/priyo/core/domain/: ErrorConstants.kt  SafeCall.kt
base-module/core/src/main/java/com/priyo/core/domain/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
base-module/core/src/main/java/com/priyo/core/domain/di/: CoreModule.kt
base-module/core/src/main/java/com/priyo/core/domain/events/: IAnalyticsLogger.kt
base-module/core/src/main/java/com/priyo/core/extentions/: Intent.kt  String.kt
base-module/core/src/main/java/com/priyo/core/mvicore/: IEffect.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt
base-module/core/src/main/java/com/priyo/core/result/: NetworkResult.kt  Result.kt  UiResult.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  ProjectConfigs.kt
features/news/data/: build.gradle.kts
features/news/data/src/androidTest/java/com/priyo/news/data/: ExampleInstrumentedTest.kt
features/news/data/src/test/java/com/priyo/news/data/: ExampleUnitTest.kt
features/news/domain/: build.gradle.kts
features/news/domain/src/androidTest/java/com/priyo/news/domain/: ExampleInstrumentedTest.kt
features/news/domain/src/test/java/com/priyo/news/domain/: ExampleUnitTest.kt
features/news/ui/: build.gradle.kts
features/news/ui/src/androidTest/java/com/priyo/news/ui/: ExampleInstrumentedTest.kt
features/news/ui/src/main/: AndroidManifest.xml
features/news/ui/src/main/java/com/priyo/news/ui/: MainActivity.kt  NewsHelper.kt  (+2 more)
features/news/ui/src/main/res/drawable/: ic_placeholder_image.xml  ic_share.xml
features/news/ui/src/main/res/layout/: fragment_news_details.xml  shimmer_place_holder.xml
features/news/ui/src/main/res/navigation/: nav_graph.xml
features/news/ui/src/main/res/raw/: error_page.json
features/news/ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
