<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:padding="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_92"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

        <!-- Top Preview Image & Title !-->
        <View
            android:id="@+id/news_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/shimmer_placeholder"
            android:fontFamily="@font/merriweather"
            android:gravity="start|top"
            android:maxLines="4"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/description_text"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_92"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_50"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Strong evidence found for a new force of NATURE" />

        <CheckBox
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/ic_share"
            android:buttonTint="@color/brand_color"
            android:gravity="top"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_92"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- News Descriptions !-->
        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/shimmer_placeholder"
            android:fontFamily="@font/merriweather"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50"
            tools:text="Content Description: Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor" />

        <!-- Bottom Texts!-->
        <TextView
            android:id="@+id/author_name_text"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/shimmer_placeholder"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/brand_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_85"
            tools:text="@string/author_name" />

        <TextView
            android:id="@+id/post_time_text"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/shimmer_placeholder"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/brand_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_85"
            tools:text="@string/post_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>