<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsListFragment">

    <fragment
        android:id="@+id/NewsListFragment"
        android:name="com.priyo.news.ui.newslist.NewsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_news_list">

        <action
            android:id="@+id/action_NewsListFragment_to_NewsDetailsFragment"
            app:destination="@id/NewsDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/NewsDetailsFragment"
        android:name="com.priyo.news.ui.newsdetails.NewsDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="article"
            app:argType="com.priyo.news.domain.model.Article"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>